<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Blog the road</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lt IE 9]>
    <script src="compat/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

	<header>

	  <h1>
		<a href="#">Blog the road</a>
	  </h1>

	  <p>
		  Again…
	  </p>

	</header>

    <nav>
      <ul>
	    <li class="current"><a href="index.html">Home</a></li>
	    <li><a href="archives.html">Archives</a></li>
	    <li><a href="contact.html">Contact</a></li>
      </ul>
	</nav>

    <div id="wrap">
	  <main>

		<article>

		  <h2>
			<a href="#">Old but shiny wheels</a>
		  </h2>

		  <p class="info">
			  Tuesday, December 21st, 2010 | Tags: <a href="#">Tag 1</a>, <a href="#">Tag 2</a> | <a href="#">Comments (3)</a>
		  </p>

		  <figure>
			<a href="#"><img src="img/lead-sled.jpg" alt="Lead Sled" /></a>
            <!-- -
            <video controls poster="img/lead-sled.jpg">
	        <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4" type="video/mp4">
            <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.webm" type="video/webm">
	        <p>Your browser does not support H.264/MP4 or webm.</p>
            </video>
            -->
			<figcaption>Is that for firemen ?</figcaption>
		  </figure>

		  <p>
			  Quisque mollis porta leo, nec commodo quam porta at. Praesent vestibulum sagittis orci eu consectetur. Maecenas sed erat ante, <a href="#">in vehicula quam</a>. Sed at justo in diam fringilla congue non sed augue. In lobortis leo dui, vitae rutrum velit. Vivamus mollis leo non magna commodo sodales. Etiam sed eros eu leo porttitor pulvinar sit amet varius ipsum. Donec euismod felis eu odio scelerisque consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce molestie nisl nec justo semper sed posuere tellus malesuada. Vivamus enim libero, vestibulum vitae lobortis eu, porttitor ac odio. Nam consequat rhoncus odio, ac tristique turpis dignissim sit amet. Sed scelerisque leo at libero lacinia vel mollis est gravida.
		  </p>

		  <p>
			<a href="#">Read More</a>
		  </p>

		</article>

		<article>

		  <h2>
			<a href="#">Blog Post Headline</a>
		  </h2>

		  <p class="info">
			  Sunday, December 5th, 2010 | Tags: <a href="#">Tag 1</a>, <a href="#">Tag 2</a> | <a href="#">Comments (3)</a>
		  </p>

		  <figure>
			<a href="#"><img src="img/oldcar.jpg" alt="Old Car" /></a>
			<figcaption>Time passes by...</figcaption>
		  </figure>

		  <p>
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo sapien, bibendum at aliquam ut, luctus placerat quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam massa nisi, semper sit amet varius sit amet, viverra sed nulla. Suspendisse volutpat lectus et arcu pretium nec pharetra augue viverra. Quisque mollis porta leo, nec commodo quam porta at. Praesent vestibulum sagittis orci eu consectetur. Maecenas sed erat ante, in vehicula quam. Sed at justo in diam fringilla congue non sed augue. In lobortis leo dui, vitae rutrum velit. Vivamus mollis leo non magna commodo sodales. Etiam sed eros eu leo porttitor pulvinar sit amet varius ipsum. Donec euismod felis eu odio scelerisque consectetur.
		  </p>

		  <p>
			  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce molestie nisl nec justo semper sed posuere tellus malesuada. Vivamus enim libero, vestibulum vitae lobortis eu, porttitor ac odio. Nam consequat rhoncus odio, ac tristique turpis dignissim sit amet. Sed scelerisque leo at libero lacinia vel mollis est gravida.
		  </p>

		  <p>
			<a href="#">Read More</a>
		  </p>

		</article>

		<nav>
          <ul>
            <li>
			  <a href="#">&laquo; Older Posts</a>
            </li>
            <li>
			  <a href="#">Newer Posts &raquo;</a>
            </li>
          </ul>
		</nav>

	  </main>

	  <aside>

		<section>

		  <h3>
			  Recent Posts
		  </h3>

		  <ul>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
		  </ul>

		  <p>
			  consectetur adipiscing elit. Nam leo sapien, bibendum at aliquam ut, luctus placerat quam. Vestibulum ante ipsum primis
		  </p>

		</section>

		<section>

		  <h3>
			  Good links
		  </h3>

		  <ul>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
			<li><a href="#">Consectetur Adipiscing Elit</a></li>
		  </ul>

		</section>

	  </aside>

    </div>
    <!-- For browsers lacking rem support -->
    <script src="compat/rem.js"></script>
  </body>
</html>